*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

html {
    height: 100vh;
    width: 100vw;
}

body {
    height: 100vh;
    width: 100vw;
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: inherit;
}

img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

input,
button,
textarea,
select {
    font: inherit;
}

/*END OF RESET*/
:root {
    --red: #d61d12;
    --light-red: #e26159;
    --skin-color: #f1a1a4;
    --dark-grey: #2f2e43;
    --light-grey: #bab7c9;
    --grey: #4a4950;
    --bg-color: #f1f1f4;
    font-family: system-ui, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: calc(15px + 0.390625vw);
}

main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-areas:
        "header"
        "form";
}

.header-container {
    grid-area: "header";

    & .logo-container {
        display: flex;
        margin: 8px 8px 16px 8px;

        & img {
            margin: auto 0;
        }

        & h1 {
            margin: auto 0;
            padding-left: 16px;
            text-transform: uppercase;
            font-size: 1.2rem;
            font-weight: 700;
            letter-spacing: 0.4ch;
        }
    }

    & .image-container {
        width: 100vw;

        & img {
            margin: 0 auto;
        }

    }

}

.form-container {
    grid-area: "form";
    background-color: var(--bg-color);

    .descr {
        p {
            margin: 16px 8px;
            font-weight: 600;
        }
    }

    form {

        .form-input {
            background-color: white;

            .input {
                display: flex;
                flex-direction: column;
                line-height: normal;
                margin: 18px 12px;

                label {
                    text-transform: uppercase;
                    font-size: 0.8rem;
                    letter-spacing: 0.2ch;
                    font-weight: 530;
                    color: var(--grey);
                }

                input {
                    width: 240px;
                }
            }
        }

        button {
            margin: 24px 12px 0 12px;
            width: 220px;
            height: 48px;
            background-color: var(--red);
            color: white;
            border: none;
            border-radius: 6px;
            font-weight: bold;
            transition: 0.3s;
            box-shadow: 2px 2px 3px 2px rgba(0, 0, 0, 0.5);
        }

        button:hover {
            opacity: .7;
        }

        .sign-in {
            margin: 12px;

            p > input {
                border: none;
                background: none;
                color: var(--red);
                font-weight: bold;
            }

            p > input:hover {
                cursor: pointer;
            }
        }
    }

}



@media (min-width: 576px) {
    main {
        /* grid-template-columns: repeat(2, 1fr); */
        /* grid-template-rows: 1fr; */
        /* grid-template-areas: "image form"; */
        border: 2px solid aqua;
    }

    /* … */
}

@media (min-width: 768px) {
    main {
        /* grid-template-columns: repeat(2, 1fr); */
        /* grid-template-rows: 1fr; */
        /* grid-template-areas: "image form"; */
        border: 2px solid blue;
    }

    /* … */
}

@media (min-width: 992px) {
    main {
        /* grid-template-columns: repeat(2, 1fr); */
        /* grid-template-rows: 1fr; */
        /* grid-template-areas: "image form"; */
        border: 2px solid yellow;
    }

    /* … */
}

@media (min-width: 1200px) {
    main {
        /* grid-template-columns: repeat(2, 1fr); */
        /* grid-template-rows: 1fr; */
        /* grid-template-areas: "image form"; */
        border: 2px solid green;
    }

    /* … */
}